# Tablet

./: .travis.yml  Tablet.sln  appveyor.yml  Техническое задание.odt
Tablet/: Program.cs  Startup.cs  Tablet.csproj
Tablet/Controllers/: AccountController.cs  GeneralDevelopmentController.cs  GeneralInformationController.cs  HomeController.cs  MeetingPageController.cs  ProjectController.cs  ProjectModelsController.cs  ProjectPageController.cs  RestrictionsController.cs  StructureController.cs
Tablet/Data/: AppDBContent.cs  DBObjects.cs
Tablet/Migrations/: 20201105011443_Initial.Designer.cs  20201105011443_Initial.cs  20201116183849_GeneralDevelopment.Designer.cs  20201116183849_GeneralDevelopment.cs  20201130224622_Structure.Designer.cs  20201130224622_Structure.cs  20201207003413_SecondCheckout.Designer.cs  20201207003413_SecondCheckout.cs  20201207084753_correctProject.Designer.cs  20201207084753_correctProject.cs  20201207091309_Initial.Designer.cs  20201225135928_Initial.Designer.cs  20201225135928_Initial.cs  20210209183835_Projects.Designer.cs  20210209183835_Projects.cs  20210225004433_ProjectPage.Designer.cs  20210225004433_ProjectPage.cs  20210327005053_users.Designer.cs  20210327005053_users.cs  20210409131615_deleteProblems.Designer.cs  20210409131615_deleteProblems.cs  20210409131704_addProblems.Designer.cs  20210409131704_addProblems.cs  20210410000340_deleteProblems2.Designer.cs  20210410000340_deleteProblems2.cs  20210410000620_addProblems2.Designer.cs  20210410000620_addProblems2.cs  20210410011321_addProblems3.Designer.cs  20210416121410_Problems.cs  (+49 more)
(+98 files in other folders)
